<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size - ainda não funciona] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Teste de imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quam consequuntur est eos asperiores beatae
            nemo id provident saepe aperiam alias ipsum necessitatibus omnis, temporibus facere! Illum fuga ratione
            delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero consectetur sed dolorum,
            magnam quis! Optio sint deserunt consectetur suscipit velit. Totam quo optio perspiciatis minus. Totam
            similique error voluptate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim delectus provident
            magnam voluptatibus tempore cum repellendus doloremque minus eaque? Voluptatum ullam obcaecati eos fugit
            suscipit fuga numquam velit inventore eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
            excepturi ipsum ipsam ut, eos soluta magni magnam cum obcaecati perspiciatis modi. Molestias ipsam repellat
            fugiat dolorem dolorum quo eligendi saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            fugiat dolorum neque ratione, impedit tempora veritatis voluptate rem totam ducimus! Neque similique rerum,
            odit dolore iusto eos beatae quidem quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quam consequuntur est eos asperiores beatae
            nemo id provident saepe aperiam alias ipsum necessitatibus omnis, temporibus facere! Illum fuga ratione
            delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero consectetur sed dolorum,
            magnam quis! Optio sint deserunt consectetur suscipit velit. Totam quo optio perspiciatis minus. Totam
            similique error voluptate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim delectus provident
            magnam voluptatibus tempore cum repellendus doloremque minus eaque? Voluptatum ullam obcaecati eos fugit
            suscipit fuga numquam velit inventore eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
            excepturi ipsum ipsam ut, eos soluta magni magnam cum obcaecati perspiciatis modi. Molestias ipsam repellat
            fugiat dolorem dolorum quo eligendi saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            fugiat dolorum neque ratione, impedit tempora veritatis voluptate rem totam ducimus! Neque similique rerum,
            odit dolore iusto eos beatae quidem quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quam consequuntur est eos asperiores beatae
            nemo id provident saepe aperiam alias ipsum necessitatibus omnis, temporibus facere! Illum fuga ratione
            delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero consectetur sed dolorum,
            magnam quis! Optio sint deserunt consectetur suscipit velit. Totam quo optio perspiciatis minus. Totam
            similique error voluptate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim delectus provident
            magnam voluptatibus tempore cum repellendus doloremque minus eaque? Voluptatum ullam obcaecati eos fugit
            suscipit fuga numquam velit inventore eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
            excepturi ipsum ipsam ut, eos soluta magni magnam cum obcaecati perspiciatis modi. Molestias ipsam repellat
            fugiat dolorem dolorum quo eligendi saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            fugiat dolorum neque ratione, impedit tempora veritatis voluptate rem totam ducimus! Neque similique rerum,
            odit dolore iusto eos beatae quidem quis?</p>
    </main>
</body>

</html>