<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body {
            background-color: gray;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            position: relative;
            height: 98vh;
        }

        div {
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            height: 100%;
            width: 100%;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>